[settings]
line_length=78
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

import_heading_future=Futures
import_heading_stdlib=Built-in modules
import_heading_thirdparty=Third party modules
import_heading_firstparty=Own modules
import_heading_localfolder=Local modules

multi_line_output=2
balanced_wrapping=True
skip=None

#known_future_library=future,pies
#known_standard_library=std,std2
#known_third_party=randomthirdparty
#known_first_party=mylib1,mylib2
#indent='    '
#multi_line_output=3
#length_sort=1
#forced_separate=django.contrib,django.utils
#default_section=FIRSTPARTY
